<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Sensemakers - Pulling Pulse Sensor Data from Cosm with CosmJS</title>
  <meta name="description" content="Simple Tutorial - CosmJS">
  <style type="text/css">
    body {
      padding: 0;
      margin: 2em;
      color: #222;
      text-shadow: 0 1px 0 white;
      background-color: #ebebeb;
      font-family: "Helvetica Neue", helvetica, arial, sans-serif;
      font-size: 1.2em;
    }

    .bar {
      float: left;
      width: 50px;
      height: 200px;
      margin-right: 10px;

      position: relative;
      bottom: -50px;

      border-radius: 5px;

    }

    #bar1 {
      background-color: lightgreen;
    }
    #bar2 {
      background-color: lightblue;
    }
    #bar3 {
      background-color: lightcoral;
    }
    #bar4 {
      background-color: violet;
    }
    #bar5 {
      background-color: lightsalmon;
    }
  </style>
</head>
<body>
  <h1>Sensemakers - Pulling Pulse Sensor Data from Cosm with CosmJS</h1>

  <!--
  <h2>random5 <span id="element1"></span></h2>
  <h2>toggle5 <span id="element2"></span></h2>
  <h2>sine60 <span id="element3"></span></h2>
  <h2>random60 <span id="element4"></span></h2>
-->

  <h2>group1 <span id="element1"></span></h2>
  <h2>group2 <span id="element2"></span></h2>
  <h2>group3 <span id="element3"></span></h2>
  <h2>group4 <span id="element4"></span></h2>
  <h2>group5 <span id="element5"></span></h2>
  

  <div>

    <div class="bar" id="bar1">&nbsp;</div>
    <div class="bar" id="bar2">&nbsp;</div>
    <div class="bar" id="bar3">&nbsp;</div>
    <div class="bar" id="bar4">&nbsp;</div>
    <div class="bar" id="bar5">&nbsp;</div>

  </div>

  <!-- Include jQuery -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!-- Include CosmJS -->
  <script src="http://d23cj0cdvyoxg0.cloudfront.net/cosmjs-1.0.0.min.js"></script>
  <!-- Our Script  -->
  <script src="main.js"></script>

</body>
</html